<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/logo.png" />
</head>
<body>
  <header>
    <!-- Inicio barra de navegación -->
    <nav class="navbar navbar-expand-lg bg-transparent fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="./img/logo.png" alt="logo" class="logo" id="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse nav1" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link link-active" aria-current="page" href="#bg-index">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  link-active" href="#services">Equipo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  link-active" href="#simulator">Simulador</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  link-active" href="#membership">Adquiere tu membresía</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  link-active" href="#team">Contáctenos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- fin barra de navecacion -->      
</header>
<!-- inicio de la seccion principal -->
<section id="bg-index">
  <article>
    <div class="container">
      <div class="row text-center">
        <div class="col" id="container-bg-index">
          <h1>El Trading como estilo de vida</h1>
          <h2>Únete a nosotros y nuestra plataforma te ayudará a triunfar</h2>
          <h2>Inicia con ventaja</h2>
          <button type="button" class="btn mb-2 text-white">Saber más!</button>
        </div>
      </div>
    </div>    
  </article>
</section> 
<!-- fin de la seccion principal -->
<!-- inicio de la seccion de servicios -->
<section id="team">
  <h2 class="text-center my-5">Nuestro Equipo</h2>
  <div class="row">
    <div class="col-md-4 d-flex justify-content-center mt-3">
      <div class="team-card">
        <div class="card-border-top">
        </div>
        <div class="img">
        </div>
        <span>Sebastian Amaya</span>
        <p class="job"> Front End Developer Jr.</p>
        <button>Contactar</button>
      </div>
    </div>
    <div class="col-md-4 d-flex justify-content-center mt-3">
      <div class="team-card">
        <div class="card-border-top">
        </div>
        <div class="img">
        </div>
        <span>Johan Betancourt</span>
        <p class="job">Front End Developer Jr.</p>
        <button>Contactar</button>
      </div>
    </div>
    <div class="col-md-4 d-flex justify-content-center mt-3">
      <div class="team-card">
        <div class="card-border-top">
        </div>
        <div class="img">
        </div>
        <span>Karla Avila</span>
        <p class="job">Front End Developer Jr.</p>
        <button>Contactar</button>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4 d-flex justify-content-center mt-3">
      <div class="team-card">
        <div class="card-border-top">
        </div>
        <div class="img">
        </div>
        <span>Andres Aguilar</span>
        <p class="job">Front End Developer Jr.</p>
        <button>Contactar</button>
      </div>
    </div>
    <div class="col-md-4 d-flex justify-content-center mt-3">
      <div class="team-card">
        <div class="card-border-top">
        </div>
        <div class="img">
        </div>
        <span>Daniel Ruiz</span>
        <p class="job">Front End Developer Jr.</p>
        <button>Contactar</button>
      </div>
    </div>
    <div class="col-md-4 d-flex justify-content-center mt-3">
      <div class="team-card">
        <div class="card-border-top">
        </div>
        <div class="img">
        </div>
        <span>Will Palacios</span>
        <p class="job">Front End Developer Jr.</p>
        <button> Contactar</button>
      </div>
    </div>
  </div>
</section>
<!-- fin de la seccion de servicios -->
<!-- inicio del simulador -->
<section id="simulator">
  
</section>
<!-- fin de la seccion simulador -->
<!-- inicio de la seccion membresia -->
<section id="membership">

</section>
<!-- fin de la seccion membresia -->
<!-- inicio de la seccion de contactenos -->
<footer id="contact">

</footer>

    <!-- fin de la seccion contactenos -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>    
</body>
</html>